<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <link rel="stylesheet" href="style.css">
  <!-- bootstrap links -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- bootstrap links -->
  <!--css-->
  <style>
    body{
      background-color: #53575c;
    }
    #login {
      width: 65%;
      height: 70vh;
      background-color: rgb(67 0 86);
      margin-top: 35px;
      border-radius: 10px;
      box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    }

    #side1 h3 {
      color: #ffc800;
      font-weight: bold;
      margin-top: 200px;
    }

    #side2 {
      background-color: white;
      height: 70vh;
      border-radius: 10px;
      
    }

    #side2 h3 {
      margin-top: 30px;
      color: #ffc800;
      font-weight: bold;
      text-shadow: 0px 1px 1px black;
      border-bottom: 2px solid #ffc800;
    }

    .input2 input {
      margin-top: 15px;
      width: 300px;
      border: none;
      border-bottom: 2px solid #ffc800;
    }

    .input2 input ::placeholder {
      font-weight: bold;
    }

    #btnlogin {
      padding-top: 10px;
    }
    #login button{
      border-radius: 0%;
    } 
    #btnlogin a {
      padding: 10px;
      text-decoration: none;
      background-color: #ffc800;
      color: white;
      font-weight: bold;
      border: none;
      text-shadow: 0px 0px 1px black;
    }

    #side2 p {
      margin-top: 10px;
    }

    @media screen and (max-width:991px) {
      .input2 input {
        width: 250px;
      }
    }

    @media screen and (max-width:765px) {
      .input2 input {
        width: 260px;
      }

      #side2 {
        height: 60vh;
      }

    }
    .reg{
      text-align: center;
    }
    #btnlogin{
      margin-top: 15px;
    }
  </style>

  <!-- fonts links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <!-- fonts links -->
</head>

<body>

  <!-- navigation bar -->
  <nav class="navbar navbar-expand-lg" style="
  background: #343a40;" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" id="logo"><span id="span1">@</span>AICTE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <!-- <span><img src="./images/menu.png" alt="" width="30px"></span> -->
      </button>
    </div>
    </div>
  </nav>
  <!-- navigation bar -->






  <!-- loginpage -->

  <div class="container" id="login">
    <div class="row">
      <div class="col-md-5 py-3 py-md-0" id="side1" style="
      background: #343a40;">
        <h3 class="text-center">Welcome Back!</h3>
      </div>
      <div class="col-md-7 py-3 py-md-0" id="side2" >
        <h3 class="text-center">Account login</h3>
        <form id="loginForm"  class="input2 text-center">
          <input type="name"id="logemail" name="email" placeholder="User Name">
          <input type="password" id="logpassword"name="password" placeholder="Password"><br>
          <button  type="button" onclick="setSession()" id="btnlogin">LOG IN</button>
        </form>
        <div class="reg"><p>dont have account <a href="http://localhost:3000/Register">click here </a></p></div>
      </div>

    </div>
  </div>
  <!-- loginpage -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/login.js"></script>
    



</body>

</html>